<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/standard_padding"
             tools:context=".view_movie_details.view.PlotFragment">

    <TextView
        android:id="@+id/fragment_plot_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
